encode
--------------------
test.cap
-e
-o
xx.cap
--version
0x12
--lsv
456
--guid
ac29b86f-7a25-4096-8203-5c7aa5284ee6
--signer-private-cert
TestCert.pem
--other-public-cert
TestSub.pub.pem
--trusted-public-cert
TestRoot.pub.pem
--capflag
PersistAcrossReset
--capflag
InitiateReset
--capflag
PopulateSystemTable
--monotonic-count
0x128
--hardware-instance
0x256
--capoemflag
0x512

************************
decode
-------------------
xx.cap
-d
-o
test.cap
--signer-private-cert
TestCert.pem
--other-public-cert
TestSub.pub.pem
--trusted-public-cert
TestRoot.pub.pem